----------------------------------------------------------------------------------------------------------------------------------------------------------------------
* preparation wallet ( * configurer son compte triooo ( Wallet ) [ relier son numero au wallet triooo pour le debloquer ] * recharger son compte triooo
			* consulter son solde * voir mes bon d'achat )
- germain: derniers design ( préparation des landings & page erreur 404 ) / dépôt code sur github



------------------------------------------------------------------- SUITE DU PROGRAMME DE TRAVAIL --------------------------------------------------------------------

* plateforme client ( aujourd'hui entre 12h30 et 15h30 )

- page register : [ creation des pages centre d'aides, a propos et politique de conf/ verification typescript du formulaire /responsive ]

- page timeline : [ (1) ajout de l'option home dans les categories/ (2) lien de deconnexion, lien d'accès au params, lien des event/ (3) réel textes & copyright/ 
			(4) custom searchbar /(5) optimisation du code / (6) optimisation typescript du code/ (7) responsive/ (8) système notifications & synopsis] 

- pages categories : [ idem timeline/ title categorie text margin ]

- pages profil : [ idem timeline ]

- page evenement : [ idem timeline ]


* plateforme regies



* depôt sur github : 

* design germain : 

* preparation du bilan













----------------------------------------------------------------------------------------------------------------------------------------------------------------------
- fabrice ( 180 000f local + 140 000f restant = 320 000f )
- sekouba ( 100 000f local ) 
- william ( 180 000f initial )
- yavo ( 150 000f )
- davis ( 150 000f local )
- germain ( 180 000f local + 300 000f initial )


Total: 1 380 000 f

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

*** IDEES

- forfait simple ( acheter un evenements à chaque fois via mobile ou carte bancaire )
- forfaits premiums différents packages ( prix global pour un certain nombre d'évènements : demander à l'équipe marketing de reflechir )
- après inscription tout utilisateur est abonné au forfait simple ( pour s'abonner aux forfaits premiums configurer son wallet ) donner cette informations
dans les slides posts enregistrement ( afficher aussi cette information sur le profil de l'utilisateur )
- possibilité de passer du simple au premium et vice versa
- créer une petite bulle d'information pour les notifications ( apparait par moment et peut être fermé )

----------------------------------------------------------------------------------------------------------------------------------------------------------------------



